CLOUDINARY_URL=cloudinary://387881153124417:BeBW3BewPJoMlwekALAzKIuveEw@dabqdalyo
CLOUDINARY_API_KEY='387881153124417'
CLOUDINARY_API_SECRET='BeBW3BewPJoMlwekALAzKIuveEw'
CLOUDINARY_NAME='dabqdalyo'
DB_USER=varsha_15004
DB_PASS=X6Gd2Hc8Xmrpp8W